<mxfile host="Electron" modified="2024-12-23T01:45:36.790Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="i_F8dXzZhjodlRHcnyn2" version="22.1.15" type="device" pages="2">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="AMC">
    <mxGraphModel dx="4547" dy="-993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-722" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#e8edf0;fontSize=60;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-3030" y="2060" width="2250" height="1598" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-723" value="&lt;div style=&quot;font-size: 26px&quot;&gt;Value Proposition&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Why using our app?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Statement that explains how your product, service, or app solves a problem, fulfills a need, or provides specific benefits to your target audience.&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="2248" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-724" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Stakeholders&lt;br&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Who are our Key Stakeholders?&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Stakeholders represent all the individuals, groups, or organizations that have an interest in or can influence the success of your app&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2950" y="2248" width="420" height="900" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-725" value="&lt;font&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;Roles &amp;amp; Access&lt;/font&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/font&gt;&lt;font&gt;&lt;br&gt;What roles do exist, and how they gain access within our app?&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;div&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Permissions and responsibilities assigned to different users or groups within the app.&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2530" y="2248" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-726" value="&lt;div&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Operational Stack&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What stack is required to run our app successfully?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Tools, processes, and technologies used to manage the deployment, operation, and maintenance of software applications.&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2530" y="2698" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-727" value="&lt;div style=&quot;font-size: 26px&quot;&gt;Key Features&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What are our key feature, we provide within our app?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Core functionalities and tools that directly address user needs and align with the app’s value proposition.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2110" y="2248" width="420" height="900" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-728" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 26px;&quot;&gt;Key Values&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What are key values for a sustainable application development?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Fundamental principles or standards that guide the development, design, and management of an app or project&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="2248" width="420" height="900" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-729" value="&lt;div&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Microservices&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What microservices does our app uses, that are provided by Third-Parties?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Each service in a microservices architecture focuses on a specific business functionality, operates independently, and communicates with other services via lightweight protocols, often using APIs.&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="2698" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-730" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;Cost Structure&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What are the most important costs inherent in our app?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Definition:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Fixed Costs (salaries, rents, utilities),&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Variable costs&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2950" y="3148" width="1050" height="502" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-731" value="&lt;div style=&quot;font-size: 26px&quot;&gt;Market Establishment&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;How we reach them and how do we sell our product? What are key values of our users?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Definition:&lt;/div&gt;&lt;div&gt;The process of introducing our app into a market and securing a position where it gains recognition, customer adoption, and competitive advantage.&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1900" y="3148" width="1050" height="502" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-732" value="The App Model Canvas" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=60;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-2950" y="2138" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-733" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=4;shape=mxgraph.ios7.misc.check;strokeColor=#2F5B7C;fillColor=#ffffff;gradientColor=none;fontSize=12;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-920" y="2283.5" width="30" height="23" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-734" value="" style="shape=mxgraph.signs.travel.present;html=1;fillColor=#2F5B7C;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-1745" y="2263" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-735" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=3;strokeColor=none;fillColor=#2F5B7C;shadow=0;dashed=0;shape=mxgraph.ios7.icons.heart;fontSize=12;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1334.9999999999995" y="2270" width="41" height="36" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-739" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.mscae.cloud.data_factory;fillColor=#2F5B7C;labelBackgroundColor=none;fontSize=10;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2180" y="2718" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-740" value="" style="shape=mxgraph.signs.transportation.truck_6;html=1;fillColor=#2F5B7C;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;shadow=0;labelBackgroundColor=none;fontSize=10;fontColor=#2F5B7C;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="2718" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-741" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/price-128.png;shadow=0;strokeColor=#e8edf0;strokeWidth=3;fillColor=#2F5B7C;gradientColor=none;fontSize=10;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1966" y="3168" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-742" value="" style="dashed=0;html=1;shape=mxgraph.aws3.checklist_cost;fillColor=#2F5B7C;gradientColor=none;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fontSize=10;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-943.5" y="3159.5" width="67.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-743" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#2F5B7C;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shape=mxgraph.office.concepts.link;labelBackgroundColor=none;fontSize=10;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2611" y="2269" width="61" height="21" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-744" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-2200" y="2270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-745" value="" style="shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shape=mxgraph.office.users.user;fillColor=#2F5B7C;labelBackgroundColor=none;fontSize=10;fontColor=#000000;align=left;strokeWidth=2;" parent="q8ubCS3UPAsnNKlZQyiB-744" vertex="1">
          <mxGeometry x="22.463768115942027" y="-4" width="33.333333333333336" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-746" value="" style="shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shape=mxgraph.office.users.user;fillColor=#2F5B7C;labelBackgroundColor=none;fontSize=10;fontColor=#000000;align=left;strokeWidth=2;" parent="q8ubCS3UPAsnNKlZQyiB-744" vertex="1">
          <mxGeometry width="33.333333333333336" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8ubCS3UPAsnNKlZQyiB-747" value="Full Stak Webapp&lt;br&gt;Developers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2830" y="2450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-1" value="VueJS Frontend&lt;br&gt;Developers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2730" y="2550" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-2" value="Laravel Backend&lt;br&gt;Developers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2922" y="2550" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-3" value="Students&lt;br&gt;&amp;amp; Independant Learners" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2780" y="2701.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-4" value="Visitor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="2428" width="108" height="62" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-5" value="&lt;b&gt;User&lt;/b&gt;&lt;br&gt;&quot;Access to default features&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="2518" width="148" height="72" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-6" value="&lt;b&gt;UserCockpit&lt;/b&gt;&lt;br&gt;&quot;Access to gained features&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2380" y="2570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-7" value="&lt;b&gt;Admin&lt;/b&gt;&lt;br&gt;&quot;Manages certain Data within App&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2290" y="2428" width="148" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-10" value="&lt;b&gt;Database&lt;/b&gt;&lt;br&gt;PSQL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2480" y="2970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-11" value="Github&lt;br&gt;Code Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2320" y="3060" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-12" value="User Authentification" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2060" y="2434.5" width="140" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-13" value="User Access &lt;br&gt;Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1900" y="2567.38" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-14" value="Payments &amp;amp; Transaction Handling, by Paddle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2010" y="2618" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-15" value="Roles &amp;amp; Accesses" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1970" y="2500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-16" value="Draw.io&lt;br&gt;Documentation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="3060" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-17" value="Software&lt;br&gt;Environment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2400" y="2860" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-8" value="&lt;b&gt;Backend&lt;/b&gt;&lt;br&gt;PHP 8.3, Laravel 11 Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="2910" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-9" value="&lt;b&gt;Frontend&lt;/b&gt;&lt;br&gt;VueJS, Quasar Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2310" y="2910" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-18" value="Prototype of a Scalable App Setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1530" y="2402.88" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-20" value="Learning-by-doing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="2580" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-22" value="Performant SPA &lt;br&gt;Applications" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="2575.25" width="120" height="64.75" as="geometry" />
        </mxCell>
        <UserObject label="Google Geolocation API" link="https://developers.google.com/maps/documentation/geocoding/start" id="lBGvVB8ArlER4a5Iz0_V-24">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-1640" y="2917.88" width="120" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Paddle Payment Gateway" link="https://www.paddle.com/" id="lBGvVB8ArlER4a5Iz0_V-25">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
            <mxGeometry x="-1490" y="3007.87" width="120" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-26" value="Ngrok&amp;nbsp;&lt;br&gt;&quot;Reverse Proxy&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2270" y="2997.38" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-28" value="Scalable App Development" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="2652.13" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-31" value="Error &amp;amp; Exception Handling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="2751.5" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-32" value="Call-to-Actions &amp;amp; Restrictions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="2644.75" width="120" height="64.75" as="geometry" />
        </mxCell>
        <UserObject label="Google Geolocation API&lt;br&gt;Up to 10k Requests for free (+/-)" link="https://mapsplatform.google.com/pricing/?hl=de" id="lBGvVB8ArlER4a5Iz0_V-33">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2330" y="3330" width="170" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Paddle Payment Gateway&lt;br&gt;5% + 50c per Transaction)" link="https://www.paddle.com/pricing" id="lBGvVB8ArlER4a5Iz0_V-34">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2330" y="3250" width="170" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-35" value="MVP &lt;br&gt;Principles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1440.5" y="2500" width="105.5" height="58.62" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-37" value="High Performance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="2850.4900000000002" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-39" value="Rest-APIs&lt;br&gt;Calls" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="2947.87" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-40" value="Quality Assurance &lt;br&gt;&amp;amp; Testing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1242" y="2517.25" width="120" height="64.75" as="geometry" />
        </mxCell>
        <UserObject label="Live" id="lBGvVB8ArlER4a5Iz0_V-41">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-1520.5" y="3060" width="80" height="42.62" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Sandbox" id="lBGvVB8ArlER4a5Iz0_V-42">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-1400" y="3060" width="80" height="42.62" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-43" value="Open Source Template" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1810" y="3320" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-45" value="Advanced Webapp Development Guide" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="3340" width="130" height="75.25" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-46" value="Provide Tutorials&lt;br&gt;&amp;amp; Guideance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1820" y="3430" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-47" value="Best App Approach" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1447.75" y="3297.63" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-48" value="Focus on whole App-Life-Cycle, instead of Softwaredevelopment only!" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="3380" width="160" height="80" as="geometry" />
        </mxCell>
        <UserObject label="Github&lt;br&gt;0 - 4USD per User / Month" link="https://github.com/pricing" id="lBGvVB8ArlER4a5Iz0_V-49">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2660" y="3297.63" width="170" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Server&lt;br&gt;Depending on provider" id="lBGvVB8ArlER4a5Iz0_V-50">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2870" y="3370" width="170" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Domain&lt;br&gt;Depending on provider" id="lBGvVB8ArlER4a5Iz0_V-51">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2870" y="3297.63" width="170" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="UI: Cookie Consent&lt;br&gt;GDPR &amp;amp; Google Analytics" id="lBGvVB8ArlER4a5Iz0_V-52">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-1880" y="2840" width="120" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="UI: Server&lt;br&gt;Response Handling" id="lBGvVB8ArlER4a5Iz0_V-55">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2028" y="2810" width="120" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7FOcymX67m-cCyJudOTW-1" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1088" y="2517.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7FOcymX67m-cCyJudOTW-2" value="Architecture &amp;amp; Structure" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1209" y="2850.49" width="110" height="55.37" as="geometry" />
        </mxCell>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-1" value="Requirements Engineer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-2880" y="2840" width="160" height="90" as="geometry" />
        </mxCell>
        <UserObject label="Geolocation" id="vKAiGrFiaG_Dv00owzDu-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="-2005" y="2915.2400000000002" width="120" height="64.75" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-3" value="Documentation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1670" y="2475.25" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-23" value="Assistance for understanding strategical approach of Softwaredevelopment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1574.5" y="2518" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-4" value="Minimal Viable Documentation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1093" y="2415.63" width="100" height="52" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-38" value="Split&lt;br&gt;Front- &amp;amp; Backend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="2943.12" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-27" value="Lean&lt;br&gt;UX / UI Design" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1099" y="2701.5" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-29" value="Well &lt;br&gt;Documented" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1178" y="2461.88" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-36" value="Single-Page&lt;br&gt;Applications" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="2895" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-6" value="Knowledge Assurance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="2422.63" width="100" height="50.75" as="geometry" />
        </mxCell>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-7" value="Payments &amp;amp; Webhooks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="3047.38" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="vKAiGrFiaG_Dv00owzDu-5" value="Access &lt;br&gt;Managment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="2995.25" width="120" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="lBGvVB8ArlER4a5Iz0_V-44" value="Refine our template and create a comprehensive sample application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1714" y="3370" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cz_Crr8EepuP4fTKS-F7" name="Features Overview">
    <mxGraphModel dx="918" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2eiR1zXc5PZ8qTeJx79T-1" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="1000" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2eiR1zXc5PZ8qTeJx79T-2" value="&lt;b&gt;Auth:&amp;nbsp;&lt;/b&gt;User account management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2eiR1zXc5PZ8qTeJx79T-3" value="&lt;b&gt;Access:&amp;nbsp;&lt;/b&gt;User access management&lt;br&gt;&lt;ul&gt;&lt;li&gt;A User can buy access to specific features based on the prices set within app.&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Payments are defined by prices and handled via Client Checkout PaddleJS&lt;/li&gt;&lt;li&gt;Prices are set within Paddle and must be synchronized with the app.&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;After completion of Client Checkout, the transaction needs to be verified, so that access to features is appropriately granted to related user.&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Subsequent webhook calls will verify user transactions and set access accordingly.&lt;/li&gt;&lt;li&gt;User can cancel subscriptions any time&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;so that control over ongoing payments and app access is given.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Admin is able to manage user access within our app.&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Admin can read user transactions, subscriptions and access records.&lt;/li&gt;&lt;li&gt;Admin can issue access to any verified user.&lt;/li&gt;&lt;li&gt;Admin can revoke user access.&lt;/li&gt;&lt;li&gt;Admin can publish prices, making them available for users to buy access.&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="360" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
