<mxfile host="Electron" modified="2024-09-29T11:37:37.336Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6WHvnfwWjSRuGltwdkxu" version="22.1.15" type="device" pages="2">
  <diagram id="FH8q9B2xCXycQiPsqi_r" name="App Ecosystem">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmIrtmyAlZym6uhsjd3K-1" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;glass=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="180" width="750" height="570" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-1" value="Docker/Database::5444" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;glass=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="499" y="230" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-3" value="PGVector" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-4" value="PGAdmin4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-6" value="Frontend::9000" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;glass=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="133" y="470" width="190" height="110" as="geometry" />
        </mxCell>
        <UserObject label="Quasar&lt;br&gt;VueJS Framework" link="https://quasar.dev/vue-components" linkTarget="_blank" id="x_fH2iMenqRodoKAIqNX-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="168" y="505" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="x_fH2iMenqRodoKAIqNX-8" value="Backend::8000" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;glass=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="470" width="310" height="110" as="geometry" />
        </mxCell>
        <UserObject label="Laravel 10&lt;br&gt;PHP 8.2 Framework" link="https://laravel.com/docs/10.x" linkTarget="_blank" id="x_fH2iMenqRodoKAIqNX-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="464" y="505" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="x_fH2iMenqRodoKAIqNX-12" value="3. Party Providers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;glass=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="610" width="700" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ioVkTxZljA8v1CWKBHVO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="x_fH2iMenqRodoKAIqNX-13" target="x_fH2iMenqRodoKAIqNX-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="640" />
              <mxPoint x="228" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="Google API&lt;br&gt;Maps JavaScript API" link="https://console.cloud.google.com/marketplace/product/google/maps-backend.googleapis.com" linkTarget="_blank" id="x_fH2iMenqRodoKAIqNX-13">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="117" y="660" width="171" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="x_fH2iMenqRodoKAIqNX-16" value="Laravel&lt;br&gt;Passport (OAuth 2.0)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-18" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ecopsystem&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;System and Interfaces Overview&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-20" value="Code Management" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;glass=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="240" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bmIrtmyAlZym6uhsjd3K-2" value="VS Code" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-7" value="Github" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_fH2iMenqRodoKAIqNX-21" value="draw.io&lt;br&gt;Docs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="Google API&lt;br&gt;Geocoding API" link="https://console.cloud.google.com/marketplace/product/google/geocoding-backend.googleapis.com" linkTarget="_blank" id="rYs_GlzzICnplb6q9k6M-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="117" y="730" width="171" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ioVkTxZljA8v1CWKBHVO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="rYs_GlzzICnplb6q9k6M-2" target="x_fH2iMenqRodoKAIqNX-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="640" />
              <mxPoint x="594" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="Payment Gateway&lt;br&gt;Paddle" link="https://developer.paddle.com/build/overview" linkTarget="_blank" id="rYs_GlzzICnplb6q9k6M-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="534" y="660" width="171" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ioVkTxZljA8v1CWKBHVO-5" value="API Token can be exposed" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="99" y="590" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioVkTxZljA8v1CWKBHVO-6" value="API Token must be private" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="640" y="590" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YvGKsYKWOulqGdAswTcm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;startArrow=block;startFill=1;" parent="1" source="x_fH2iMenqRodoKAIqNX-6" target="x_fH2iMenqRodoKAIqNX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvGKsYKWOulqGdAswTcm-2" value="Rest-API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YvGKsYKWOulqGdAswTcm-1" vertex="1" connectable="0">
          <mxGeometry x="0.0517" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Software Overview" id="TGDNc4WADawrQPTaSJyK">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7OKN_g6K1Okwr2jMo622-1" value="&lt;b&gt;Frontend - Vue / Quasar Framework&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;spacing=7;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="700" height="900" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-16" value="&lt;b&gt;Global Modules&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacing=10;connectable=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="273" y="930" width="610" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-3" value="&lt;b&gt;Router&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacing=10;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="283.25" y="270" width="610" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pFFISRBgjYQDNrQd0_nO-4" value="&lt;h1&gt;Software Overview&lt;/h1&gt;&lt;div&gt;- Frontend&lt;/div&gt;&lt;div&gt;- Documentations&lt;/div&gt;&lt;div&gt;- Backend&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="111" y="50" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-2" value="&lt;b&gt;Backend - Laravel 10 Framework&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;spacing=7;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="210" width="970" height="840" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-9" value="&lt;b&gt;Backend - Laravel 10&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacing=10;glass=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="375" width="520" height="295" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-11" value="&lt;b&gt;RestAPI&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;spacing=10;gradientColor=none;glass=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1228.53" y="332.5" width="135.3" height="380" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-13" value="Middleware &lt;br&gt;&amp;amp; AccessManagement" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/key.svg;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1265.7700000000002" y="404.25" width="60.81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=3;fontSize=20;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;" parent="1" source="7OKN_g6K1Okwr2jMo622-18" target="7OKN_g6K1Okwr2jMo622-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-17" value="Email Services" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/printer.svg;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2092" y="270" width="95.45" height="63" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-18" value="&lt;b&gt;Userinterface&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacing=10;connectable=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="395" width="610" height="250" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-19" value="Request&lt;br&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Get, Post, Put, Delete&lt;/span&gt;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=17;align=left;verticalAlign=top;spacingTop=20;spacingLeft=25;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;glass=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="315" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-20" value="Response&lt;br&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;JSON&lt;/font&gt;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=17;align=left;verticalAlign=top;spacingTop=20;spacingLeft=25;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;glass=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="645" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=3;fontSize=20;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" source="7OKN_g6K1Okwr2jMo622-11" target="7OKN_g6K1Okwr2jMo622-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950.0000000000005" y="410" as="sourcePoint" />
            <mxPoint x="900" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-25" value="AccessBusinessCockpit" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="693.5" y="250" width="76.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-26" value="API-Calls" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="750" y="432.5" width="76.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;startArrow=block;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="478" as="sourcePoint" />
            <mxPoint x="720" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeColor=#FFFFFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.5" y="375" as="targetPoint" />
            <mxPoint x="589.5" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-6" value="responseHandling" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="580" y="508" width="76.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-16" value="VUE-Pages" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/tablet_pc.svg;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="360" y="415" width="87.6" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-7" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Pinia Store&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="819" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-8" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Cookie-Consent&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="542" y="980" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-9" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Quasar Boot&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="617.25" y="819" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-10" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Globals&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="739" y="980" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-11" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Layout / Components&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="700" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-12" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;APIs&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="554" y="700" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-13" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Response-&lt;br&gt;Handling&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="980" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-14" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Root-Files&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="815.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-15" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Pages&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="678" y="700" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-17" value="Controller" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1540" y="456.75" width="76.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;startArrow=block;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="498.66" as="sourcePoint" />
            <mxPoint x="1850" y="498.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeColor=#FFFFFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="522" as="targetPoint" />
            <mxPoint x="1380" y="522" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1420" y="522" />
              <mxPoint x="1420" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7OKN_g6K1Okwr2jMo622-5" value="Model" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/databases.svg;" parent="1" vertex="1">
          <mxGeometry x="1870" y="449.25" width="102.04" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-22" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Config&lt;br&gt;(Cors, Session, Mail, &lt;br&gt;filesystem, etc.)&amp;nbsp;&lt;br&gt;&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1468" y="890" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-25" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Database&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1900.04" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-27" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Ressource/Views&lt;br&gt;(unused)&lt;br&gt;&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="890" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-30" value="&lt;b&gt;App&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;spacing=10;connectable=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1405.45" y="712.5" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-20" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Controllers&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1438.32" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-24" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Collections&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1557.32" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-26" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Models&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-28" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Classes&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-29" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Providers&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="886.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-31" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;API-&lt;br&gt;Routes&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1291.83" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-32" value="Routes" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_cube.svg;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1257.93" y="530" width="76.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-33" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Storage&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="890" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-34" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Vendor&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="890" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-35" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Node_Modules&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="487" y="819" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-36" value="Laravel Passport&lt;br&gt;OAUTH 2.0" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/printer.svg;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1248.4499999999998" y="280" width="95.45" height="63" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-37" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Root-Files&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1291.83" y="890" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bWg5gaZhqFW1bSHL5vqw-1" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Routes&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="700" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="0wEEUMUTr-7TU5VQjdjk-23" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Middleware&lt;br&gt;&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="744.5" width="72" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bWg5gaZhqFW1bSHL5vqw-2" value="PSQL" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/printer.svg;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1930" y="335" width="95.45" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
